<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        body {
            background-color: #1E0342;
            color: #9AC8CD;
        }

        .navbar {
            background-color: #0e0036;
            border-bottom: 2px solid #101f85;
        }

        .navbar-brand img {
            max-width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        .home {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #0E46A3;
            padding: 50px 0;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .home h1 {
            color: #E1F7F5;
            margin-bottom: 20px;
        }

        .home h4 {
            color: #9AC8CD;
        }

        .icon {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .icon a {
            color: #9AC8CD;
        }

        .about {
            text-align: center;
            background-color: #1E0342;
            padding: 50px 0;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .about span {
            color: #9AC8CD;
        }

        .skills {
            text-align: center;
            background-color: #1E0342;
            padding: 50px 0;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .skills b {
            display: block;
            margin-top: 20px;
            color: #1E0342;
        }

        footer {
            text-align: center;
            background-color: #0E46A3;
            color: #E1F7F5;
            padding: 20px;
        }

        footer span {
            font-size: 14px;
        }

        .progress {
            margin-bottom: 20px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="" style="
                height: 140px;
                width: 150px;
            ">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#skill">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="home" id="home">
            <div class="col-md-6">
                <h1>Hi there<br>I'M Sumit Kumar Samal</h1>
                <h4>I am into Web development</h4>
                <div class="icon">
                    <a href="https://instagram.com/it_cyberghost_sumit?igshid=YmMyMTA2M2Y=" target="_blank"><i
                            class="fab fa-instagram fa-xl"></i></a>
                    <a href="https://www.w3schools.com/" target="_blank"><i class="fab fa-github fa-xl"></i></a>
                    <a href="https://www.w3schools.com/" target="_blank"><i class="fab fa-linkedin fa-xl"></i></a>
                    <a href="https://www.w3schools.com/" target="_blank"><i class="fab fa-telegram fa-xl"></i></a>
                    <a href="https://www.w3schools.com/" target="_blank"><i class="fab fa-twitter fa-xl"></i></a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img.jpeg" class="img-fluid rounded" alt="...">
            </div>
        </div>
        <hr>
        <div class="about" id="about">
            <h1>ABOUT</h1>
            <p>A student pursuing computer science and system engineering from the Kalinga Institute of Industrial
                Technology. My hobbies are photography, cooking, writing, drawing, bird watching. Eager to contribute my
                skills to a reputed organization.</p>
            <div class="info">
                <h2>Adobe & UI/UX Designer</h2>
                <p>I have a little bit of knowledge in user interface (UI) and user experience (UX). I have worked on some
                    designing tools of Adobe like Photoshop, Illustrator, also Canva and Figma.</p>
                <span><b>DOB:</b> 11/12/2001</span>
                <span><b>Phone:</b> 7735057456</span>
                <span><b>City:</b> Patia, Bhubaneswar</span>
                <span><b>Age:</b> 22</span>
                <span><b>Degree:</b> Bachelor</span>
            </div>
        </div>

        <div class="skills" id="skill">
            <h1>SKILLS</h1>
            <p>Hard skills are usually teachable while soft skills are typically personality traits that are much harder
                to develop and therefore extremely valuable to employers. Following are short graphical representations
                of my skills in different languages:-</p>
            <div>
                <b>HTML</b>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
                <b>CSS</b>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
                <b>JAVASCRIPT</b>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <b>C</b>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
                <b>Adobe</b>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
                <b>CANVA</b>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 55%" aria-valuenow="55"
                        aria-valuemin="0" aria-valuemax="100">55%</div>
                </div>
            </div>
        </div>
        <footer>
            <span>&#169; 2024 copyright: @sumit</span>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
